From:01/08/2017to31/08/2017
							
Account:XXXX XXXX XXXX XXXX
							
Date:31/08/2017
Description:CARD PAYMENT TO SHELL TOTHILL,2.04 GBP, RATE 1.00/GBP ON 29-08-2013
Amount:-2.04	
Balance:2301.62
						
Date:31/08/2017
Description:CARD PAYMENT TO ASDA SUPERSTORE ON 2013-08-29
Amount:-23.46	
Balance:2303.66
						
Date:30/08/2017
Description:CHEQUE PAID IN AT SOUTHAMPTON UNIVERSITY
Amount:55.10	
Balance:2327.12
						
Date:30/08/2017
Description:CARD PAYMENT TO TICKETOFFICESALE,6.20 GBP, RATE 1.00/GBP ON 28-08-2013
Amount:-6.20	
Balance:2272.02
						
Date:30/08/2017
Description:CARD PAYMENT TO MARKS &amp; SPENCER,8.99 GBP, RATE 1.00/GBP ON 28-08-2013
Amount:-8.99	
Balance:2288.22
						
Date:29/08/2017
Description:CARD PAYMENT TO THE COWHERDS,2.55 GBP, RATE 1.00/GBP ON 27-08-2013
Amount:-2.55	
Balance:1308.27
						
Date:29/08/2017
Description:CARD PAYMENT TO HOBBY CRAFT LTD,8.59 GBP, RATE 1.00/GBP ON 27-08-2013
Amount:-8.59	
Balance:1310.82
						
Date:29/08/2017
Description:CARD PAYMENT TO WAITROSE 720,2.18 GBP, RATE 1.00/GBP ON 27-08-2013
Amount:-2.18	
Balance:1319.41
						
Date:29/08/2017
Description:CARD PAYMENT TO ASDA STORE/PETROL/,56.60 GBP, RATE 1.00/GBP ON 27-08-2013
Amount:-56.60	
Balance:1321.59
						
Date:28/08/2017
Description:CARD PAYMENT TO HOBBY CRAFT LTD,4.69 GBP, RATE 1.00/GBP ON 26-08-2013
Amount:-4.69	
Balance:1398.19

Date:28/08/2017
Description:CARD PAYMENT TO ASDA SUPERSTORE ON 2013-08-27
Amount:-43.21	
Balance:2303.66
						
Date:28/08/2017
Description:CARD PAYMENT TO SAINSBURYS,14.80 GBP, RATE 1.00/GBP ON 26-08-2013
Amount:-14.80	
Balance:1402.88

Date:26/08/2017
Description:CARD PAYMENT TO ASDA STORE/PETROL/,62.60 GBP, RATE 1.00/GBP ON 25-08-2013
Amount:-62.60	
Balance:1321.59